Super Duper.png
size:2045,1984
filter:Linear,Linear
pma:true
SparkExplosion2_00
bounds:2,1981,1,1
SparkExplosion2_01
bounds:2,1981,1,1
SparkExplosion2_02
bounds:2,1981,1,1
SparkExplosion2_03
bounds:2,1981,1,1
SparkExplosion2_04
bounds:2,1981,1,1
SparkExplosion2_05
bounds:2,1981,1,1
SparkExplosion_00
bounds:2,1981,1,1
number_blank
bounds:2,1981,1,1
SparkExplosion2_06
bounds:71,1927,57,55
offsets:234,146,540,397
SparkExplosion2_07
bounds:1062,1898,88,84
offsets:220,127,540,397
SparkExplosion2_08
bounds:1152,1871,117,111
offsets:207,109,540,397
SparkExplosion2_09
bounds:2,1766,140,137
offsets:201,88,540,397
SparkExplosion2_10
bounds:1491,1691,168,159
offsets:193,66,540,397
SparkExplosion2_11
bounds:1586,775,187,189
offsets:185,44,540,397
rotate:90
SparkExplosion2_12
bounds:2,289,206,218
offsets:177,22,540,397
SparkExplosion2_13
bounds:1058,179,227,245
offsets:170,1,540,397
rotate:90
SparkExplosion2_14
bounds:1752,120,249,238
offsets:164,15,540,397
SparkExplosion_01
bounds:5,1943,39,64
offsets:636,0,980,807
rotate:90
SparkExplosion_02
bounds:1271,1859,123,163
offsets:577,0,980,807
rotate:90
SparkExplosion_03
bounds:2,705,191,257
offsets:522,0,980,807
rotate:90
Vector Smart Object
bounds:1132,1712,357,138
offsets:1,1,359,140
circle4
bounds:1569,373,204,266
offsets:2,1,209,269
rotate:90
firesmall_00
bounds:349,1595,169,201
offsets:24,7,214,228
rotate:90
firesmall_01
bounds:1545,580,193,214
offsets:18,0,214,228
rotate:90
firesmall_02
bounds:1761,579,193,225
offsets:17,0,214,228
rotate:90
firesmall_03
bounds:2,509,194,217
offsets:11,0,214,228
rotate:90
firesmall_04
bounds:867,439,202,219
offsets:9,0,214,228
rotate:90
firesmall_05
bounds:1837,360,206,217
offsets:3,0,214,228
firesmall_06
bounds:210,288,204,228
offsets:10,0,214,228
rotate:90
firesmall_07
bounds:221,494,194,226
offsets:16,0,214,228
rotate:90
firesmall_08
bounds:440,284,206,227
offsets:4,0,214,228
rotate:90
firesmall_09
bounds:261,690,191,219
offsets:14,0,214,228
rotate:90
firesmall_10
bounds:1777,774,188,224
offsets:15,0,214,228
rotate:90
firesmall_11
bounds:1142,806,185,216
offsets:18,0,214,228
rotate:90
firesmall_12
bounds:1727,1144,181,214
offsets:17,0,214,228
rotate:90
firesmall_13
bounds:900,1577,176,209
offsets:21,0,214,228
rotate:90
firesmall_14
bounds:1807,1509,176,212
offsets:18,0,214,228
rotate:90
firesmall_15
bounds:1744,1327,180,213
offsets:20,0,214,228
rotate:90
firesmall_16
bounds:449,492,195,219
offsets:5,0,214,228
rotate:90
firesmall_17
bounds:1348,375,203,219
offsets:4,0,214,228
rotate:90
firesmall_18
bounds:1094,612,192,222
offsets:14,0,214,228
rotate:90
firesmall_19
bounds:343,883,184,226
offsets:24,0,214,228
rotate:90
firesmall_20
bounds:870,643,191,222
offsets:20,0,214,228
rotate:90
firesmall_21
bounds:670,459,195,228
offsets:14,0,214,228
firesmall_22
bounds:1318,611,192,225
offsets:12,0,214,228
rotate:90
firesmall_23
bounds:912,836,184,228
offsets:17,0,214,228
rotate:90
firesmall_24
bounds:1360,805,186,224
offsets:20,0,214,228
rotate:90
firesmall_25
bounds:391,1069,181,209
offsets:17,0,214,228
rotate:90
idle_to_start_00
bounds:2,1078,172,387
offsets:58,0,282,388
rotate:90
idle_to_start_01
bounds:482,689,187,386
offsets:49,0,282,388
rotate:90
idle_to_start_02
bounds:669,226,211,387
offsets:30,0,282,388
rotate:90
longfire_00
bounds:2,67,577,215
offsets:27,0,622,260
longfire_01
bounds:2,67,577,215
offsets:27,0,622,260
microphone_01
bounds:552,1589,164,346
offsets:47,14,229,373
rotate:90
microphone_02
bounds:1111,1546,164,346
offsets:47,14,229,373
rotate:90
microphone_03
bounds:1459,1521,164,346
offsets:47,14,229,373
rotate:90
microphone_04
bounds:349,1423,164,346
offsets:47,14,229,373
rotate:90
microphone_05
bounds:697,1411,164,346
offsets:47,14,229,373
rotate:90
microphone_06
bounds:2,1435,164,345
offsets:47,15,229,373
rotate:90
microphone_07
bounds:1045,1380,164,345
offsets:47,15,229,373
rotate:90
microphone_08
bounds:1661,1687,163,345
offsets:48,15,229,373
rotate:90
microphone_09
bounds:2,1601,163,345
offsets:48,15,229,373
rotate:90
microphone_10
bounds:692,1237,172,349
offsets:47,16,229,373
rotate:90
microphone_11
bounds:1392,1352,167,350
offsets:37,17,229,373
rotate:90
microphone_12
bounds:344,1252,169,346
offsets:27,15,229,373
rotate:90
microphone_13
bounds:2,1256,177,340
offsets:25,15,229,373
rotate:90
microphone_14
bounds:1285,993,178,341
offsets:25,14,229,373
rotate:90
microphone_15
bounds:1043,1201,177,340
offsets:26,15,229,373
rotate:90
microphone_16
bounds:1385,1173,177,340
offsets:26,15,229,373
rotate:90
microphone_17
bounds:602,1058,177,340
offsets:26,15,229,373
rotate:90
microphone_18
bounds:1628,964,178,340
offsets:25,15,229,373
rotate:90
microphone_19
bounds:944,1022,177,339
offsets:25,15,229,373
rotate:90
microphone_20
bounds:2,898,178,339
offsets:24,15,229,373
rotate:90
microphone_21
bounds:571,878,178,339
offsets:24,15,229,373
rotate:90
microphone_shadow
bounds:674,1899,386,83
offsets:9,3,397,88
note2
bounds:891,1755,141,239
rotate:90
note4
bounds:1088,408,201,258
rotate:90
note6
bounds:630,1760,137,259
rotate:90
noteline
bounds:144,1766,484,135
offsets:1,1,487,137
sako_shadow
bounds:1436,1852,519,130
offsets:20,9,577,149
shadow1
bounds:130,1905,270,77
offsets:6,1,282,84
shadow2
bounds:402,1903,270,79
offsets:6,0,282,84
smoke_38
bounds:581,2,222,444
offsets:79,3,313,481
rotate:90
smoke_39
bounds:1305,150,221,445
offsets:72,4,313,481
rotate:90

Super Duper_2.png
size:2011,1965
filter:Linear,Linear
pma:true
SparkExplosion_16
bounds:885,2,804,717
offsets:104,58,980,807
rotate:90
SparkExplosion_20
bounds:2,30,881,776
offsets:82,31,980,807
light
bounds:978,833,1130,579
offsets:310,191,1440,810
rotate:90
lighting
bounds:2,808,974,1155
offsets:3,31,980,1187
note1
bounds:1604,89,258,735
speaker2
bounds:1559,1172,316,791
speaker_00
bounds:1559,826,344,450
offsets:46,0,390,452
rotate:90

Super Duper_3.png
size:1990,2021
filter:Linear,Linear
pma:true
SparkExplosion_08
bounds:2,40,483,583
offsets:311,0,980,807
rotate:90
SparkExplosion_09
bounds:774,2,531,624
offsets:278,0,980,807
rotate:90
SparkExplosion_15
bounds:2,525,770,730
offsets:123,21,980,807
SparkExplosion_17
bounds:865,535,840,732
offsets:82,61,980,807
SparkExplosion_18
bounds:2,1257,861,762
offsets:75,42,980,807
SparkExplosion_19
bounds:865,1269,861,750
offsets:88,53,980,807
longfire_19
bounds:1728,1397,622,260
rotate:90
longfire_27
bounds:1728,773,622,260
rotate:90
longfire_28
bounds:1707,149,622,260
rotate:90
smoke_02
bounds:1400,52,305,481
offsets:8,0,313,481

Super Duper_4.png
size:2047,1973
filter:Linear,Linear
pma:true
SparkExplosion2_15
bounds:1788,1701,270,256
offsets:158,2,540,397
rotate:90
SparkExplosion2_16
bounds:1770,1410,289,275
offsets:151,3,540,397
rotate:90
idle_to_start_04
bounds:2,1016,246,388
offsets:34,0,282,388
rotate:90
idle_to_start_05
bounds:832,1000,247,386
offsets:16,0,282,388
rotate:90
idle_to_start_06
bounds:2,757,257,387
offsets:5,0,282,388
rotate:90
longfire_10
bounds:2,507,604,246
offsets:18,0,622,260
longfire_11
bounds:2,507,604,246
offsets:18,0,622,260
longfire_12
bounds:1432,409,605,246
offsets:17,0,622,260
longfire_13
bounds:1238,161,613,246
offsets:9,0,622,260
note3
bounds:1712,1155,329,253
smoke_00
bounds:1332,1494,244,436
offsets:52,6,313,481
rotate:90
smoke_37
bounds:2,1511,234,443
offsets:68,4,313,481
rotate:90
smoke_40
bounds:2,1747,224,446
offsets:71,3,313,481
rotate:90
smoke_41
bounds:450,1742,229,445
offsets:63,3,313,481
rotate:90
smoke_42
bounds:897,1742,229,441
offsets:63,2,313,481
rotate:90
smoke_43
bounds:1340,1740,231,446
offsets:57,2,313,481
rotate:90
smoke_45
bounds:447,1498,242,475
offsets:51,4,313,481
rotate:90
smoke_46
bounds:414,1252,244,479
offsets:50,0,313,481
rotate:90
smoke_59
bounds:392,1004,246,438
offsets:49,5,313,481
rotate:90
start_charcter_11
bounds:1220,998,247,409
offsets:0,0,247,410
rotate:90
start_charcter_12
bounds:1631,906,247,406
offsets:0,0,247,410
rotate:90
start_charcter_13
bounds:391,755,247,408
offsets:0,0,247,410
rotate:90
start_charcter_14
bounds:2,1264,245,410
offsets:0,0,247,410
rotate:90
start_charcter_15
bounds:801,751,247,410
rotate:90
start_charcter_16
bounds:1213,749,247,410
rotate:90
start_charcter_17
bounds:1625,657,247,410
rotate:90
start_charcter_18
bounds:608,502,247,410
rotate:90
start_charcter_19
bounds:1020,500,247,410
rotate:90
start_charcter_20
bounds:2,258,247,410
rotate:90
start_charcter_21
bounds:414,253,247,410
rotate:90
start_charcter_22
bounds:826,251,247,410
rotate:90
start_charcter_23
bounds:895,1249,245,410
offsets:0,0,247,410
rotate:90
start_charcter_24
bounds:2,9,247,410
rotate:90
start_charcter_25
bounds:414,4,247,410
rotate:90
start_charcter_26
bounds:826,2,247,410
rotate:90
start_charcter_58
bounds:1307,1247,245,403
offsets:0,4,247,410
rotate:90
start_charcter_60
bounds:924,1496,244,406
offsets:1,2,247,410
rotate:90

Super Duper_5.png
size:2046,2018
filter:Linear,Linear
pma:true
SparkExplosion_04
bounds:1650,1758,258,340
offsets:472,0,980,807
rotate:90
idle_to_start_07
bounds:1218,508,263,387
offsets:0,0,282,388
rotate:90
idle_to_start_08
bounds:1650,1498,258,387
offsets:5,0,282,388
rotate:90
longfire_14
bounds:2,24,617,249
offsets:5,0,622,260
longfire_25
bounds:1055,2,622,249
offsets:0,0,622,260
longfire_26
bounds:1055,2,622,249
offsets:0,0,622,260
smoke_50
bounds:621,19,254,432
offsets:42,5,313,481
rotate:90
start_charcter_27
bounds:2,1769,247,410
rotate:90
start_charcter_28
bounds:414,1769,247,410
rotate:90
start_charcter_29
bounds:826,1769,247,410
rotate:90
start_charcter_30
bounds:1238,1769,247,410
rotate:90
start_charcter_31
bounds:2,1520,247,410
rotate:90
start_charcter_32
bounds:414,1520,247,410
rotate:90
start_charcter_33
bounds:826,1520,247,410
rotate:90
start_charcter_34
bounds:1238,1520,247,410
rotate:90
start_charcter_35
bounds:2,1271,247,410
rotate:90
start_charcter_36
bounds:414,1271,247,408
offsets:0,0,247,410
rotate:90
start_charcter_37
bounds:824,1271,247,405
offsets:0,0,247,410
rotate:90
start_charcter_38
bounds:1231,1271,247,410
rotate:90
start_charcter_39
bounds:2,1022,247,410
rotate:90
start_charcter_40
bounds:1643,1249,247,401
offsets:0,0,247,410
rotate:90
start_charcter_41
bounds:414,1022,247,399
offsets:0,0,247,410
rotate:90
start_charcter_42
bounds:815,1022,247,400
offsets:0,0,247,410
rotate:90
start_charcter_43
bounds:1217,1022,247,401
offsets:0,0,247,410
rotate:90
start_charcter_44
bounds:1620,1000,247,402
offsets:0,0,247,410
rotate:90
start_charcter_45
bounds:2,773,247,400
offsets:0,0,247,410
rotate:90
start_charcter_46
bounds:404,773,247,404
offsets:0,0,247,410
rotate:90
start_charcter_47
bounds:810,773,247,399
offsets:0,0,247,410
rotate:90
start_charcter_48
bounds:1612,751,247,410
rotate:90
start_charcter_49
bounds:1211,773,247,399
offsets:0,0,247,410
rotate:90
start_charcter_50
bounds:2,524,247,401
offsets:0,0,247,410
rotate:90
start_charcter_51
bounds:405,524,247,399
offsets:0,0,247,410
rotate:90
start_charcter_52
bounds:806,524,247,410
rotate:90
start_charcter_53
bounds:1607,502,247,408
offsets:0,0,247,410
rotate:90
start_charcter_54
bounds:2,275,247,399
offsets:0,0,247,410
rotate:90
start_charcter_55
bounds:403,275,247,400
offsets:0,0,247,410
rotate:90
start_charcter_56
bounds:805,275,247,399
offsets:0,0,247,410
rotate:90
start_charcter_57
bounds:1206,253,247,405
offsets:0,1,247,410
rotate:90
start_charcter_59
bounds:1613,253,247,406
offsets:0,2,247,410
rotate:90

Super Duper_6.png
size:2020,1900
filter:Linear,Linear
pma:true
SparkExplosion2_17
bounds:1725,2,327,293
offsets:127,4,540,397
rotate:90
longfire_02
bounds:1249,1643,617,255
offsets:0,0,622,260
longfire_03
bounds:2,1127,621,260
offsets:0,0,622,260
longfire_04
bounds:2,865,621,260
offsets:0,0,622,260
longfire_05
bounds:2,603,621,260
offsets:0,0,622,260
longfire_06
bounds:2,603,621,260
offsets:0,0,622,260
longfire_07
bounds:1249,593,611,260
offsets:10,0,622,260
longfire_08
bounds:2,341,604,260
offsets:17,0,622,260
longfire_09
bounds:608,339,605,260
offsets:16,0,622,260
longfire_15
bounds:1215,331,617,260
offsets:5,0,622,260
longfire_16
bounds:1215,331,617,260
offsets:5,0,622,260
longfire_17
bounds:2,1389,621,255
offsets:1,0,622,260
longfire_18
bounds:2,77,618,260
offsets:4,0,622,260
longfire_20
bounds:2,1646,621,252
offsets:1,0,622,260
longfire_21
bounds:2,1646,621,252
offsets:1,0,622,260
longfire_22
bounds:1105,69,618,260
offsets:4,0,622,260
longfire_23
bounds:625,862,622,259
offsets:0,0,622,260
longfire_24
bounds:1249,855,622,259
offsets:0,0,622,260
longfire_33
bounds:625,601,622,259
offsets:0,0,622,260
longfire_34
bounds:625,1645,622,253
offsets:0,0,622,260
smoke_35
bounds:1061,1123,260,448
offsets:48,3,313,481
rotate:90
smoke_47
bounds:1068,1385,256,444
offsets:49,3,313,481
rotate:90
smoke_49
bounds:625,1125,261,434
offsets:43,5,313,481
rotate:90
smoke_51
bounds:1511,1116,265,440
offsets:39,0,313,481
rotate:90
smoke_55
bounds:1514,1383,258,442
offsets:42,0,313,481
rotate:90
smoke_56
bounds:625,1388,255,441
offsets:39,0,313,481
rotate:90
smoke_58
bounds:622,72,265,481
offsets:47,0,313,481
rotate:90

Super Duper_7.png
size:2045,1960
filter:Linear,Linear
pma:true
SparkExplosion2_18
bounds:1740,674,365,303
offsets:104,4,540,397
rotate:90
idle_to_start_03
bounds:456,1155,273,388
offsets:9,0,282,388
rotate:90
idle_to_start_09
bounds:1746,1041,279,386
offsets:0,0,282,388
longfire_29
bounds:2,1698,622,260
longfire_30
bounds:626,1698,622,260
longfire_31
bounds:626,1698,622,260
longfire_32
bounds:1250,1698,622,260
longfire_35
bounds:2,1436,622,260
lose1_09
bounds:1371,479,316,387
offsets:0,0,316,388
lose1_10
bounds:1689,285,316,387
offsets:0,0,316,388
lose1_12
bounds:1368,90,316,387
offsets:0,0,316,388
note5
bounds:901,871,281,393
rotate:90
smoke_01
bounds:626,1430,266,478
offsets:46,0,313,481
rotate:90
smoke_25
bounds:2,593,287,450
offsets:9,5,313,481
rotate:90
smoke_26
bounds:2,882,279,451
offsets:20,5,313,481
rotate:90
smoke_27
bounds:2,15,287,458
offsets:26,0,313,481
rotate:90
smoke_28
bounds:2,304,283,459
offsets:30,0,313,481
rotate:90
smoke_29
bounds:910,299,283,456
offsets:30,4,313,481
rotate:90
smoke_30
bounds:912,584,282,457
offsets:31,3,313,481
rotate:90
smoke_31
bounds:454,589,280,456
offsets:33,3,313,481
rotate:90
smoke_32
bounds:846,1154,274,453
offsets:33,4,313,481
rotate:90
smoke_33
bounds:2,1163,271,452
offsets:37,3,313,481
rotate:90
smoke_34
bounds:1554,1429,267,453
offsets:38,2,313,481
rotate:90
smoke_36
bounds:463,300,287,445
offsets:20,3,313,481
rotate:90
smoke_44
bounds:455,873,279,444
offsets:10,4,313,481
rotate:90
smoke_52
bounds:462,7,291,441
offsets:0,0,313,481
rotate:90
smoke_53
bounds:1301,1153,274,443
offsets:39,0,313,481
rotate:90
smoke_54
bounds:1296,868,283,442
offsets:11,0,313,481
rotate:90
smoke_57
bounds:1106,1430,266,446
offsets:47,0,313,481
rotate:90
start_to_lose_00
bounds:905,2,295,388
rotate:90

Super Duper_8.png
size:2041,1994
filter:Linear,Linear
pma:true
SparkExplosion2_19
bounds:2,800,401,300
offsets:81,16,540,397
lose1_00
bounds:1342,400,316,388
lose1_01
bounds:1660,320,316,388
lose1_02
bounds:1314,10,316,388
lose1_03
bounds:1632,2,316,388
rotate:90
lose1_13
bounds:1723,710,316,387
offsets:0,0,316,388
smoke_11
bounds:2,1102,296,438
offsets:17,0,313,481
rotate:90
smoke_12
bounds:1376,1099,299,438
offsets:14,0,313,481
rotate:90
smoke_13
bounds:405,796,304,434
offsets:9,0,313,481
rotate:90
smoke_14
bounds:841,791,307,449
offsets:6,0,313,481
rotate:90
smoke_15
bounds:1292,790,307,429
offsets:1,4,313,481
rotate:90
smoke_16
bounds:904,479,309,436
offsets:0,0,313,481
rotate:90
smoke_17
bounds:475,481,308,427
offsets:0,5,313,481
rotate:90
smoke_18
bounds:447,169,310,428
offsets:0,5,313,481
rotate:90
smoke_19
bounds:877,167,310,435
offsets:0,4,313,481
rotate:90
smoke_21
bounds:2,176,309,443
offsets:0,3,313,481
rotate:90
smoke_22
bounds:2,487,307,471
offsets:0,4,313,481
rotate:90
smoke_24
bounds:925,1100,298,449
offsets:8,5,313,481
rotate:90
smoke_48
bounds:442,1102,296,481
offsets:9,0,313,481
rotate:90
start_to_lose_01
bounds:2,1697,295,388
rotate:90
start_to_lose_02
bounds:392,1697,295,388
rotate:90
start_to_lose_03
bounds:782,1697,295,388
rotate:90
start_to_lose_04
bounds:1172,1697,295,388
rotate:90
start_to_lose_05
bounds:1562,1697,295,388
rotate:90
start_to_lose_06
bounds:2,1400,295,388
rotate:90
start_to_lose_07
bounds:392,1400,295,388
rotate:90
start_to_lose_08
bounds:782,1400,295,388
rotate:90
start_to_lose_09
bounds:1172,1400,295,388
rotate:90
start_to_lose_10
bounds:1562,1400,295,388
rotate:90

Super Duper_9.png
size:1952,1962
filter:Linear,Linear
pma:true
SparkExplosion_05
bounds:2,61,319,413
offsets:427,0,980,807
rotate:90
lose1_04
bounds:2,1018,316,388
rotate:90
lose1_05
bounds:1346,1014,316,388
rotate:90
lose1_06
bounds:2,700,316,388
rotate:90
lose1_07
bounds:392,700,316,388
rotate:90
lose1_08
bounds:782,699,316,388
rotate:90
lose1_11
bounds:1172,696,316,388
rotate:90
lose1_14
bounds:1562,696,316,388
rotate:90
lose1_15
bounds:2,382,316,388
rotate:90
lose1_16
bounds:392,382,316,388
rotate:90
lose1_17
bounds:782,381,316,388
rotate:90
lose1_18
bounds:1172,378,316,388
rotate:90
lose1_19
bounds:1562,378,316,388
rotate:90
smoke_03
bounds:1392,1647,313,481
rotate:90
smoke_04
bounds:462,1333,313,481
rotate:90
smoke_05
bounds:2,1336,313,458
offsets:0,0,313,481
rotate:90
smoke_06
bounds:945,1332,313,469
offsets:0,0,313,481
rotate:90
smoke_07
bounds:915,1648,312,475
offsets:1,0,313,481
rotate:90
smoke_08
bounds:1416,1332,313,475
offsets:0,0,313,481
rotate:90
smoke_09
bounds:392,1018,313,475
offsets:0,0,313,481
rotate:90
smoke_10
bounds:869,1017,313,475
offsets:0,0,313,481
rotate:90
smoke_20
bounds:473,1650,310,440
offsets:0,4,313,481
rotate:90
smoke_23
bounds:2,1651,309,469
offsets:0,3,313,481
rotate:90
speaker_01
bounds:417,41,338,443
offsets:46,0,390,452
rotate:90
start_loop_15
bounds:1279,2,374,415
offsets:1,0,375,415
rotate:90
start_loop_56
bounds:1279,2,374,415
offsets:1,0,375,415
rotate:90
start_loop_24
bounds:862,8,368,415
offsets:7,0,375,415
rotate:90
start_loop_47
bounds:862,8,368,415
offsets:7,0,375,415
rotate:90

Super Duper_10.png
size:1841,1970
filter:Linear,Linear
pma:true
SparkExplosion_06
bounds:1410,1490,377,478
offsets:386,0,980,807
SparkExplosion_07
bounds:1408,738,431,534
offsets:347,0,980,807
SparkExplosion_10
bounds:2,2,577,652
offsets:248,7,980,807
rotate:90
SparkExplosion_11
bounds:2,581,627,676
offsets:215,11,980,807
SparkExplosion_12
bounds:739,574,667,698
offsets:189,11,980,807
SparkExplosion_13
bounds:739,1274,694,669
offsets:172,51,980,807
rotate:90
SparkExplosion_14
bounds:2,1259,735,709
offsets:145,25,980,807
speaker_02
bounds:1408,284,390,452
speaker_03
bounds:656,182,390,452
rotate:90

Super Duper_11.png
size:1756,2024
filter:Linear,Linear
pma:true
speaker_04
bounds:2,1570,390,452
speaker_05
bounds:2,1178,390,452
rotate:90
speaker_06
bounds:394,1632,390,452
rotate:90
speaker_07
bounds:456,1178,390,452
speaker_08
bounds:2,786,390,452
rotate:90
speaker_09
bounds:456,786,390,452
rotate:90
speaker_10
bounds:848,1632,390,452
rotate:90
speaker_11
bounds:848,1240,390,452
rotate:90
speaker_12
bounds:910,786,390,452
speaker_15
bounds:2,2,390,451
offsets:0,0,390,452
rotate:90
speaker_17
bounds:1302,1570,390,452
speaker_22
bounds:1302,1116,390,452
speaker_23
bounds:1302,662,390,452
speaker_24
bounds:2,394,390,452
rotate:90
speaker_25
bounds:456,394,390,452
rotate:90
speaker_26
bounds:910,332,390,452
speaker_27
bounds:1302,270,390,452
rotate:90
speaker_28
bounds:455,8,384,452
offsets:6,0,390,452
rotate:90

Super Duper_12.png
size:1961,1779
filter:Linear,Linear
pma:true
speaker_13
bounds:2,873,389,451
offsets:1,0,390,452
speaker_14
bounds:394,1326,389,451
offsets:1,0,390,452
speaker_16
bounds:393,876,390,448
offsets:0,0,390,452
speaker_18
bounds:1177,1339,390,438
offsets:0,0,390,452
speaker_19
bounds:785,1330,390,447
offsets:0,0,390,452
speaker_20
bounds:1569,1339,390,438
offsets:0,0,390,452
speaker_21
bounds:2,1326,390,451
offsets:0,0,390,452
speaker_29
bounds:2,419,380,452
offsets:10,0,390,452
speaker_30
bounds:785,876,378,452
offsets:12,0,390,452
start_loop_00
bounds:2,2,375,415
start_loop_01
bounds:1165,913,375,415
start_loop_70
bounds:1165,913,375,415
start_loop_02
bounds:1542,922,375,415
start_loop_69
bounds:1542,922,375,415
start_loop_03
bounds:384,456,375,415
start_loop_68
bounds:384,456,375,415
start_loop_04
bounds:761,459,375,415
start_loop_67
bounds:761,459,375,415
start_loop_05
bounds:1138,459,375,415
start_loop_66
bounds:1138,459,375,415
start_loop_06
bounds:379,2,375,415
start_loop_65
bounds:379,2,375,415
start_loop_07
bounds:761,82,375,415
rotate:90
start_loop_64
bounds:761,82,375,415
rotate:90
start_loop_08
bounds:1178,42,375,415
start_loop_63
bounds:1178,42,375,415
start_loop_09
bounds:1515,496,375,415
start_loop_62
bounds:1515,496,375,415
start_loop_10
bounds:1555,79,375,415
start_loop_61
bounds:1555,79,375,415

Super Duper_13.png
size:2007,1966
filter:Linear,Linear
pma:true
start_loop_11
bounds:2,1549,375,415
start_loop_60
bounds:2,1549,375,415
start_loop_12
bounds:2,1132,375,415
start_loop_59
bounds:2,1132,375,415
start_loop_13
bounds:2,715,375,415
start_loop_58
bounds:2,715,375,415
start_loop_14
bounds:2,298,375,415
start_loop_57
bounds:2,298,375,415
start_loop_16
bounds:756,41,374,415
offsets:1,0,375,415
start_loop_55
bounds:756,41,374,415
offsets:1,0,375,415
start_loop_17
bounds:1132,82,374,415
offsets:1,0,375,415
rotate:90
start_loop_54
bounds:1132,82,374,415
offsets:1,0,375,415
rotate:90
start_loop_18
bounds:1549,2,374,415
offsets:1,0,375,415
rotate:90
start_loop_53
bounds:1549,2,374,415
offsets:1,0,375,415
rotate:90
start_loop_19
bounds:379,1589,375,415
rotate:90
start_loop_52
bounds:379,1589,375,415
rotate:90
start_loop_20
bounds:796,1589,375,415
rotate:90
start_loop_51
bounds:796,1589,375,415
rotate:90
start_loop_21
bounds:1213,1589,375,415
rotate:90
start_loop_50
bounds:1213,1589,375,415
rotate:90
start_loop_22
bounds:1630,1549,375,415
start_loop_49
bounds:1630,1549,375,415
start_loop_23
bounds:379,1212,375,415
rotate:90
start_loop_48
bounds:379,1212,375,415
rotate:90
start_loop_25
bounds:796,1212,375,415
rotate:90
start_loop_46
bounds:796,1212,375,415
rotate:90
start_loop_26
bounds:1213,1212,375,415
rotate:90
start_loop_45
bounds:1213,1212,375,415
rotate:90
start_loop_27
bounds:1630,1132,375,415
start_loop_44
bounds:1630,1132,375,415
start_loop_28
bounds:379,795,375,415
start_loop_43
bounds:379,795,375,415
start_loop_29
bounds:756,835,375,415
rotate:90
start_loop_42
bounds:756,835,375,415
rotate:90
start_loop_30
bounds:1173,835,375,415
rotate:90
start_loop_41
bounds:1173,835,375,415
rotate:90
start_loop_31
bounds:1590,755,375,415
rotate:90
start_loop_40
bounds:1590,755,375,415
rotate:90
start_loop_32
bounds:756,458,375,415
rotate:90
start_loop_39
bounds:756,458,375,415
rotate:90
start_loop_33
bounds:379,378,375,415
start_loop_38
bounds:379,378,375,415
start_loop_34
bounds:1173,458,375,415
rotate:90
start_loop_37
bounds:1173,458,375,415
rotate:90
start_loop_35
bounds:1590,378,375,415
rotate:90
start_loop_36
bounds:1590,378,375,415
rotate:90
